{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'css/greyfooter.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bluepurple.css' %}">
  <title>Document</title>
  {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/nav.css' %}">
  <script src="https://code.jquery.com/jquery-3.4.1.js"   
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   
	crossorigin="anonymous"></script> {% endcomment %}
  {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}"> {% endcomment %}
  <style>

  {% comment %} 캐러셀 탑10 {% endcomment %}
  :root {
  --crsl-bg: transparent;
  {% comment %} --box-bg: #1e272e; 박스 색깔{% endcomment %}
  --box-shadow: #0000001c;
  --box-shadow-border: #0000000f;
  --box-border: transparent;
}

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  {% comment %} background: #2f3539; {% endcomment %}
  {% comment %} background: -moz-radial-gradient(circle, #2f3539 0%, #1e272e 100%); {% endcomment %}
  {% comment %} background: -webkit-radial-gradient(circle, #2f3539 0%, #1e272e 100%); {% endcomment %}
  {% comment %} background: radial-gradient(circle, #2f3539 0%, #2f3539 100%);  {% endcomment %}
  {% comment %} 배경 색깔 {% endcomment %}
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2f3539",endColorstr="#1e272e",GradientType=1);
}
html *, body * {
  font-family: "Source Sans Pro", sans-serif;
}
html > p, body > p {
  font-size: 0.95em;
  font-weight: bold;
  position: absolute;
  top: 7.5%;
  width: 100%;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  user-select: none;
}
html > .carousel, body > .carousel {
  padding-top: 125px;
}

.carousel {
  position: relative;
  display: block;
  width: 100%;
  box-sizing: border-box;
}
.carousel__prev, .carousel__next {
  position: absolute;
  bottom: -15%;
  transition: transform 0.25s ease;
}
.carousel__prev i, .carousel__next i {
  font-size: 60px;
  color: var(--box-border);
  cursor: pointer;
}
.carousel__prev:hover, .carousel__next:hover {
  transform: scale(1.25);
}
.carousel__prev {
  left: 40%;
}
.carousel__next {
  right: 40%;
}
.carousel__body {
  width: 100%;
  padding: 20px 0 50px 0;
  overflow: hidden;
}
.carousel__body .carousel__slider {
  position: relative;
  transition: transform 1s ease-in-out;
  background: var(--crsl-bg);
}
.carousel__body .carousel__slider__item {
  position: relative;
  display: block;
  float: left;
  box-sizing: border-box;
  margin-left: 20px;
  margin-right: 20px;
}
.carousel__body .carousel__slider__item .item__3d-frame {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s ease-in-out;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.carousel__body .carousel__slider__item .item__3d-frame:after {
  content: "";
  position: absolute;
  bottom: -15%;
  width: 100%;
  height: 40px;
  background: var(--box-shadow);
  box-shadow: 0px 0px 5px 5px var(--box-shadow);
  transform: rotateX(90deg) translate3d(0px, -20px, 0px);
  opacity: 0.85;
}
.carousel__body .carousel__slider__item .item__3d-frame__box {
  display: flex;
  align-items: center;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-color: var(--box-border);
  background: var(--box-bg);
  border-width: 3px;
  border-style: solid;
}
.carousel__body .carousel__slider__item .item__3d-frame__box h1 {
  font-size: 7em;
  width: 100%;
  color: var(--box-border);
}
.carousel__body .carousel__slider__item .item__3d-frame__box--right, .carousel__body .carousel__slider__item .item__3d-frame__box--left {
  top: 0;
  width: 40px;
  backface-visibility: hidden;
}
.carousel__body .carousel__slider__item .item__3d-frame__box--left {
  left: 0;
  border-left-width: 5px;
  transform: translate3d(1px, 0, -40px) rotateY(-90deg);
  transform-origin: 0%;
}
.carousel__body .carousel__slider__item .item__3d-frame__box--right {
  right: 0;
  border-right-width: 5px;
  transform: translate3d(-1px, 0, -40px) rotateY(90deg);
  transform-origin: 100%;
}
  </style>


<script src="https://code.jquery.com/jquery-3.4.1.js"   
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   
crossorigin="anonymous"></script>
</head>



<body>

{% comment %} 네브바 html이랑 연결 {% endcomment %}
  {% include 'nav.html' %}
  <br>
 <form class="d-flex justify-content-center" action="{% url 'movies:search' %}" method="GET" for="keyword">
  <input type="search" placeholder="영화제목/감독/배우/장르" name="keyword" id="keyword">
  <button>Search</button>
</form>
<br>
<h1 class="d-flex justify-content-center">Top 10</h1>
<div class="carousel">
  <div class="carousel__body">
    <div class="carousel__prev"><i class="far fa-angle-left"></i></div>
    <div class="carousel__next"><i class="far fa-angle-right"></i></div>
    <div class="carousel__slider">
    {% for movie in movies %}
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h1><a href="{% url 'movies:detail' movie.pk %}">
              <img src="{{ movie.poster_path }}" alt="{{ movie.title }}" width="300px" height="450px"></a></h1>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>
    {% endfor %}
    </div>
    </div>
    </div>
  </div>
</div>
<br>



<!-- Site footer 나중에 링크랑 다 바꿔야함-->
<div class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
      
        <h1>sadd</h1>
        <img src="https://cdn.pixabay.com/photo/2021/06/16/20/22/cat-6342145_960_720.jpg" alt="" width="550px" height="500px" no-repeat center;>
      </div>
      <div class="col-xs-6 col-md-3">
        <h1>asda</h1> 
        <h2>이 사이트는 어쩌고 저쩌고해서 만들어 졌고 어쩌고 저쩌고 영화 추천사이트입니다</h2>
        <br>
        <h3>응 인조이 유어셀프</h3>
      </div>
    </div>
    <hr>
  </div>
</div>
{% comment %} 검은바탕 {% endcomment %}



<h1>asdasdas</h1>





<br><br><br>
<footer class="body">
  <div class="container">
    

<div id="info-box">
  <ul>
    <li><a target="_top" href="https://twitter.com/thisisfjolt">Follow on Twitter</a></li>
    <li><a target="_top" href="https://fjolt.com/article/css-only-stripe-menu-with-clip">Read Article</a></li>
    <li><a target="_top" href="https://github.com/smpnjn/stripe-like-menu">GitHub Repo</a></li>
  </ul>
</div>
  </div>
</footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>
</html>

<script>
(function () {
  "use strict";

  var carousel = document.getElementsByClassName("carousel")[0],
    slider = carousel.getElementsByClassName("carousel__slider")[0],
    items = carousel.getElementsByClassName("carousel__slider__item"),
    prevBtn = carousel.getElementsByClassName("carousel__prev")[0],
    nextBtn = carousel.getElementsByClassName("carousel__next")[0];

  var width,
    height,
    totalWidth,
    margin = 20,
    currIndex = 0,
    interval,
    intervalTime = 4000;

  function init() {
    resize();
    move(Math.floor(items.length / 2));
    bindEvents();

    timer();
  }

  function resize() {
    (width = Math.max(window.innerWidth * 0.25, 275)),
      (height = window.innerHeight * 0.5),
      (totalWidth = width * items.length);

    slider.style.width = totalWidth + "px";

    for (var i = 0; i < items.length; i++) {
      let item = items[i];
      item.style.width = width - margin * 2 + "px";
      item.style.height = height + "px";
    }
  }

  function move(index) {
    if (index < 1) index = items.length;
    if (index > items.length) index = 1;
    currIndex = index;

    for (var i = 0; i < items.length; i++) {
      let item = items[i],
        box = item.getElementsByClassName("item__3d-frame")[0];
      if (i == index - 1) {
        item.classList.add("carousel__slider__item--active");
        box.style.transform = "perspective(1200px)";
      } else {
        item.classList.remove("carousel__slider__item--active");
        box.style.transform =
          "perspective(1200px) rotateY(" + (i < index - 1 ? 40 : -40) + "deg)";
      }
    }

    slider.style.transform =
      "translate3d(" +
      (index * -width + width / 2 + window.innerWidth / 2) +
      "px, 0, 0)";
  }

  function timer() {
    clearInterval(interval);
    interval = setInterval(() => {
      move(++currIndex);
    }, intervalTime);
  }

  function prev() {
    move(--currIndex);
    timer();
  }

  function next() {
    move(++currIndex);
    timer();
  }

  function bindEvents() {
    window.onresize = resize;
    prevBtn.addEventListener("click", () => {
      prev();
    });
    nextBtn.addEventListener("click", () => {
      next();
    });
  }
  init();
})();

</script>