{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <title>Document</title>
<style>
{% comment %} 리뷰 목록 css {% endcomment %}




/*post slider*/
.post-slider{
  width:100%;
  margin:0px auto;
  position:relative;
}
.post-slider .silder-title{
  text-align:center;
  margin:30px auto;
}
.post-slider .next{
  position:absolute;
  top:50%;
  right:30px;
  font-size:2em;
  color:black;
  cursor: pointer;
}
.post-slider .prev{
  position:absolute;
  top:50%;
  left:30px;
  font-size:2em;
  color:gray;
    cursor: pointer;
}
.post-slider .post-wrapper{

  width:84%;
  height:550px;
  margin:0px auto;
  overflow: hidden;
  padding:10px 0px 10px 0px;
}
.post-slider .post-wrapper .post{
  width:300px;
  height:500px;
  margin:0px 10px;
  display:inline-block;
  background:white;
  border-radius: 5px;
}
.post-slider .post-wrapper .post .post-info{
  font-size:15px;
  height:30%;
  padding-left:10px;
}
.post-slider .post-wrapper .post .slider-image{
  width:100%;
  height:350px;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}
</style>


</head>
<body>
  {% include 'nav.html' %}

  
  {% block content %}





<div class="page-wrapper" style="position:relative;">
  <!--page slider -->
  <div class="post-slider">
    <h1 class="silder-title">{{ user.username }}님이 선호하는 {{ genre_pick }}장르 영화</h1>
    <i class="fas fa-chevron-left prev"></i>  
    <i class="fas fa-chevron-right next"></i>
    <div class="post-wrapper">
      {% if genre_movies %}
        {% for genre_movie in genre_movies %}
        <div class="post">
          <a href="{% url 'movies:detail' genre_movie.pk %}"><img src="{{ genre_movie.poster_path }}" class="slider-image"></a>
          <div class="post-info text-center">
            <i class="far fa-user" style="height:10%;">{{ genre_movie.title }}</i>
          </div>
        </div>
        {% endfor %}
      {% endif %}
    </div>
  </div>
</div>


<div class="page-wrapper" style="position:relative;">
  <!--page slider -->
  <div class="post-slider">
    <h1 class="silder-title">{{ user.username }}님이 팔로우하는 유저의 인생 영화</h1>
    <i class="fas fa-chevron-left prev"></i>  
    <i class="fas fa-chevron-right next"></i>
    <div class="post-wrapper">
      {% if following_movies %}
        {% for following_movie in following_movies %}
        <div class="post">
          <a href="{% url 'movies:detail' following_movie.pk %}"><img src="{{ following_movie.poster_path }}" class="slider-image"></a>
          <div class="post-info text-center">
            <i class="far fa-user" style="height:10%;">{{ genre_movie.title }}</i>
          </div>
        </div>
        {% endfor %}
      {% endif %}
    </div>
  </div>
</div>




{% endblock  %}

  {% include 'footer.html' %}



<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script>

$('.post-wrapper').slick({
  slidesToShow: 5,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  nextArrow:$('.next'),
  prevArrow:$('.prev'),
});




</script>
</body>
</html>
