
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <title>Document</title>
<style>
// font stuff
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);


// colour stuff
@white: #ffffff;
@lightBG: #dce1df;
@salmon: #ff6666;

@teal: #0096a0;
@tealMid: #0ebac7;
@tealContrast: #33ffff;
@tealShade:	#007c85;

@darkGrey: #4f585e;

body {
  background: @lightBG;
  color: @darkGrey;
  font-family: 'Source Sans Pro', sans-serif;
  text-rendering: optimizeLegibility;
}

a.btn {
  background: @teal;
  border-radius: 4px;
	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
  color: @white;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
	transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
  background: lighten(@teal,2.5);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
  background: darken(@teal,2.5);
  box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
  transform: translate3d(0,1px,0);
  transition: all 0.025s 0s ease-out;
}

div.cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}

div.card {
  background: @white;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: -1;

  img {
    max-width: 300px;
  }
  
  .card__image-holder {
    background: rgba(0,0,0,0.1);
    height: 0;
    padding-bottom: 75%;
  }

  div.card-title {
    background: @white;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
    
    h2 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.05em;
      margin: 0;
      padding: 0;
      
      small {
        display: block;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.025em;
      }
    }
  }

  div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
  }

  div.card-actions {
  	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
    padding: 10px 15px 20px;
    text-align: center;
  }
  
  div.card-flap {
    background: darken(@white,15);
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
  }
  div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  }
  div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
  }
  
}

</style>

{% comment %} 워드클라우드 css {% endcomment %}
<style>
    .imgswap {
      position: relative;
      margin: 5px auto;
      width: 300px;
      height: 400px;
      transform-style: preserve-3d;
    } 

    .flip #poster,
    .flip #wordCloud {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transition: 0.5s linear;
    }

    .flip #poster {
      z-index: 2;
    }
    
    .flip #wordCloud {
    }

    .imgswap #wordCloud {
      transform: rotateY(-180deg);
    }
    
    .imgswap:hover #poster {
      transform: rotateY(180deg);
    }
    
    .imgswap:hover #wordCloud {
      transform: rotateY(0deg);
    }
</style>


</head>


<body class="bg-light bg-gradient">
  {% include 'nav.html' %}

  
  {% block content %}
  <h1>dfsf</h1>
  <div class="cards">
  {% for review in reviews %}
  <div class="card">
    <div class="card__image-holder flip imgswap">
    {% comment %} flip imgswap으로 마우스 가져다대면 wordcloud 이미지 보임  {% endcomment %}
      <img id="poster" class="card__image" src="{{ review.movie.poster_path }}" alt="" width="300px" height="400px">
<img id="wordCloud" src="/static/{{review.movie.title}}.png" alt="" width="300px" height="400px">
    </div>
    <div class="card-title d-flex justify-content-center mb-0">
      <h5>
        {{ review.title }}
      </h5>
    </div>
    <div class="card-flap flap1 ">
      <div class="card-description ">
        <p class="d-flex justify-content-center m-0">

        
          {{ review.rank }}점 / 5점</p>



          <div class="d-flex justify-content-center">
          <form class="like-form" data-pk="{{ review.pk }}">
            {% csrf_token %}
            {% if user in review.like_users.all %}
              <button class="btn btn-link p-0"><i id="btn-{{ review.pk }}" class="fas fa-thumbs-up fa-lg" style="color:#a226f5;"></i></button>
            {% else %}
              <button class="btn btn-link p-0"><i  id="btn-{{ review.pk }}" class="fas fa-thumbs-up fa-lg" style="color:black;"></i></button>
            {% endif %}
          </form>
          <p><span id="txt-{{ review.pk }}">{{ review.like_users.all|length }}</span> 명이 이 글을 좋아합니다.</p>
        </div>
      </div>
      <div class="card-actions d-flex justify-content-center">
        <a class="bg-dark bg-gradient text-white text-decoration-none rounded-2 mb-2" href="{% url 'community:detail' review.pk %}" class="btn">Read more</a>
      </div>
    </div>
  </div>
  {% endfor %}
  </div>


  {% endblock content %}
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

{% comment %} 좋아요 js {% endcomment %}
  <script>
    const forms = document.querySelectorAll('.like-form')
    forms.forEach(function (form) {
      form.addEventListener('submit', function (event) {
        event.preventDefault()
        const pk = form.dataset.pk
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value
        axios({
          method: 'POST',
          url: `${pk}/like/`,
          headers: {
            'X-CSRFToken': csrftoken
          }
        })
        .then(res => {
          const btn = document.querySelector(`#btn-${pk}`)
          const txt = document.querySelector(`#txt-${pk}`)
          if (res.data.is_like) {
            btn.setAttribute('style', "color:#a226f5")
            btn.setAttribute('class', "fas fa-thumbs-up fa-lg")
          } else {
            btn.setAttribute('style', "color:black;")
            btn.setAttribute('class', "fas fa-thumbs-up fa-lg")
          }
          txt.innerText = res.data.cnt_like
        })
        .catch(err => {
          console.log(err)
          if (err.response.status === 401) {
            document.location.href = '/accounts/login'
          }
        })
      })
    })
  </script>

{% comment %} wordcloud js {% endcomment %}
  <script>
   const movieList = new Vue({
    el: '#movieList', 
    data: {
      posterSeen: true,
      wordSeen: false, 
    },
    methods: {
      getWordCloud: function (event) {
        const movieId = event.target.dataset.movieId
        const poster = document.querySelector(`#poster-${movieId}`)
        const wordCloud = document.querySelector(`#wordCloud-${movieId}`)
        poster.classList.add('hide')
        wordCloud.classList.add('seen')
      },
      getPoster: function () {
        const movieId = event.target.dataset.movieId
        const poster = document.querySelector(`#poster-${movieId}`)
        const wordCloud = document.querySelector(`#wordCloud-${movieId}`)
        poster.setAttribute('seen')
        wordCloud.setAttribute('hide')
      },
    }
  })
</script>
  {% include 'footer.html' %}
</body>
</html>